@import "global";
.my-card{
  border: 1px solid #efefef;
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 5px;
  box-shadow: 0 0 1px #ccc;
  background-color: #fff;
}
.flex-justify-center{
  display: flex;
  justify-content: center;
}
.flex-align-center{
  display: flex;
  align-items: center;
}
.flex-all-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
